input {
    tcp {
    port => 5959
    codec => json
  }
}


output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    # manage_template => false
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}


# filter {
#   grok {
#     match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}] %{LOGLEVEL:loglevel}\|%{GREEDYDATA:module}\|%{GREEDYDATA:content}" }
#   }
#   date {
#     locale => "en"
#     match => [ "timestamp", "YYYY-MM-dd HH:mm:ss"]
#     target => "@timestamp"
#     timezone => "Asia/Tehran"
#   }
# }
